<!DOCTYPE html>
<html>
<head>
<title>상견례 안내장</title>
<meta charset="euc-kr" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="babyparty" />
<meta property="og:title" content="상견례 안내장" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://user-images.githubusercontent.com/29396337/27073596-50192236-505f-11e7-8250-b22d041d2947.jpg" />
<meta property="og:image" content="https://user-images.githubusercontent.com/29396337/27073595-4ff8b32a-505f-11e7-966b-214b71bc6ad1.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="rmsidtest.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}
html,body {
	height: 100%;
}
body {
	background-color: #eee;
}
#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}
.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}
#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}
.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}
.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}
.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}
.contact_wrap {
	text-align: center;
	padding-top: 15px;
}
.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}
.contact_wrap a.bg1 {
	background-color: #bbedc8;
}
.contact_wrap a.bg2 {
	background-color: #9bddbe;
}
.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}
.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}
.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}
.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}
.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}
.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}
.map_wrap {
	margin: 0 15px;
	height: 330px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}
.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}
.tras_wrap div {
	padding-top: 10px;
}
.tras_wrap div.what {
	color: #888;
}
.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}
.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
</style>
</head>
<body>
	<div id="wrap">
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
				<!-- //이미지 추가 -->
				<img src="https://user-images.githubusercontent.com/29396337/27073594-4ff57048-505f-11e7-9427-f8a31a5b22fb.jpg" class="img100" />
				<img src="https://user-images.githubusercontent.com/29396337/27073595-4ff8b32a-505f-11e7-966b-214b71bc6ad1.jpg" class="img100" />
				<img src="https://user-images.githubusercontent.com/29396337/27073596-50192236-505f-11e7-8250-b22d041d2947.jpg" class="img100" />
			</div>
		</div>
		<div class="content_wrap">
			<h1><img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" />상견례 안내장<img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" /></h1>
			아버님, 어머님<br />
			안녕하십니까<br />
			장소가 약간 떨어져 있어 안내를 위해<br />
			상견례 안내장을 보내드립니다.<br />
			오시는 길 어렵지않게 지도 참조해 주시기 바랍니다.
		</div>
		<div class="contact_wrap">
			<a href="tel:010-2463-3806" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">김영두</a>
			<a href="tel:010-3465-1109" class="bg2"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">문은주</a>			
		</div>
		<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />일시 : <strong>2017년 07월 08일 오후 12시</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />장소 : <strong>예향재</strong> | 경기 의정부시 동일로 860-22</span>
		</div>
		
	  <script src="https://apis.daum.net/maps/maps3.js?apikey=e17923c11536d420e89e5df42a8f9bec"></script>
	 	<div id="map" style="width:500px;height:350px;"></div>

<script>
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	    mapOption = {
	        center: new daum.maps.LatLng(37.76210, 127.04679), // 지도의 중심좌표
	        level: 3, // 지도의 확대 레벨
	        mapTypeId : daum.maps.MapTypeId.ROADMAP // 지도종류
	    }; 
	// 지도를 생성한다 
	var map = new daum.maps.Map(mapContainer, mapOption); 
	// 지도 타입 변경 컨트롤을 생성한다
	var mapTypeControl = new daum.maps.MapTypeControl();
	// 지도의 상단 우측에 지도 타입 변경 컨트롤을 추가한다
	map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);	
	// 지도에 확대 축소 컨트롤을 생성한다
	var zoomControl = new daum.maps.ZoomControl();
	// 지도의 우측에 확대 축소 컨트롤을 추가한다
	map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);
	// 지도 확대 레벨 변화 이벤트를 등록한다
	daum.maps.event.addListener(map, 'zoom_changed', function () {
		console.log('지도의 현재 확대레벨은 ' + map.getLevel() +'레벨 입니다.');
	});
	// 지도 클릭 이벤트를 등록한다 (좌클릭 : click, 우클릭 : rightclick, 더블클릭 : dblclick)
	daum.maps.event.addListener(map, 'click', function (mouseEvent) {
		console.log('지도에서 클릭한 위치의 좌표는 ' + mouseEvent.latLng.toString() + ' 입니다.');
	});	
	// 지도 드래깅 이벤트를 등록한다 (드래그 시작 : dragstart, 드래그 종료 : dragend)
	daum.maps.event.addListener(map, 'drag', function () {
		var message = '지도를 드래그 하고 있습니다. ' + 
						'지도의 중심 좌표는 ' + map.getCenter().toString() +' 입니다.';
		console.log(message);
	});
	// 지도에 마커를 생성하고 표시한다
	var marker = new daum.maps.Marker({
	    position: new daum.maps.LatLng(37.76210, 127.04679), // 마커의 좌표
	    map: map // 마커를 표시할 지도 객체
	});
</script>	
		<div class="tras_wrap">
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-04-128.png" alt="metro" />오시는길</div>
				<div class="is">고읍방면으로 오셔서 주내교회, 주내파출소를 지나 장춘교차로에서 좌회전 후 착한낙지 바로 전 입구입니다.</div>
			</div>
		</div>
		<div class="copy">
			ⓒ Copyright 2017, 김영두
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	
	<script>
	var latlng = "37.378100, 127.112298"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.

	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		$(".slide_wrap").height(tmpHeight);
	});
	
	</script>
	
</body>
</html>
